#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tuttyfrutyee/Documents/programmingPlayground/opengl/denemeler/deneme1/deneme.cpp
GLFW/glfw3.h
-

/home/tuttyfrutyee/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

